
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#disable confirmation to quit
bind-key x kill-pane

# remap split keys
bind | split-window -h
bind - split-window -v

# start session number from 1 rather than 0
set -g base-index 1

# start pane number from 1 similar to windows
setw -g pane-base-index 1

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

run-shell "~/.config/tmux/themes/nord/nord.tmux"
