
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# enable vi mode
setw -g mode-keys vi

#enable mousescroll
set -g mouse on

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

#disable confirmation to quit
bind-key x kill-pane

# start session number from 1 rather than 0
set -g base-index 1

# start pane number from 1 similar to windows
setw -g pane-base-index 1

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# Bind 'v' to begin selection in vi-style copy mode
bind -T copy-mode-vi v send-keys -X begin-selection

# Bind 'y' to copy the selection to the system clipboard using pbcopy
if-shell "uname | grep -q Darwin" {
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
} {
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}
